# TaskudacodingWeek2

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/zhavei/taskudacodingweek2/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/zhavei/taskudacodingweek2/: AboutMainActivity.kt  LoginActivity.kt  ProfileActivity.kt  RegistrationActivity.kt
app/src/main/java/com/zhavei/taskudacodingweek2/age/calculator/: AgeMainActivity.kt
app/src/main/java/com/zhavei/taskudacodingweek2/bmicalculator/: BmiMainActivity.kt
app/src/main/java/com/zhavei/taskudacodingweek2/listview/: ListviewMainActivity.kt  ModelDataVehicle.kt  listviewDetailVehicle.kt
app/src/main/java/com/zhavei/taskudacodingweek2/recyceview/: DetailGunungActivity.kt  Gunung.kt  GunungListAdapter.kt  ListGunungActivity.kt  MockData.kt
app/src/main/res/drawable/: age_editextstyle.xml  background_sport_car.xml  bg_rounded.xml  bg_rounded_btn.xml  bmi_button.xml  bmi_button_reset.xml  bmi_edittext.xml  listview_background_vehicle.xml
app/src/main/res/drawable-v24/: age_editextstyle2.xml  ic_baseline_arrow_back_24.xml  top_bar_for_about.xml
app/src/main/res/layout/: activity_about_main.xml  activity_age_main.xml  activity_login.xml  activity_profile.xml  activity_registration.xml  bmi_activity_main.xml  listview_activity_detail_vehicle.xml  listview_item_list_sport_car.xml  listview_item_list_vehicle.xml  listview_mainactivity.xml  recycle_activity_detail.xml  recycle_activity_list_gunung.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/zhavei/taskudacodingweek2/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
