<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    tools:context=".age.calculator.AgeMainActivity">

    <ImageView
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:src="@drawable/icontask"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginVertical="20dp"
        android:text="AGE Calculator"
        android:textColor="#000"
        android:textSize="45sp" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="30dp"
        android:layout_marginVertical="15dp"
        android:text="Masukan tahun Lahir Anda" />

    <EditText
        android:id="@+id/age_et_main"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="30dp"
        android:layout_marginVertical="15dp"
        android:background="@drawable/age_editextstyle"
        android:hint="Tahun Lahir"
        android:inputType="number"
        android:minWidth="200dp"
        android:padding="10dp"
        android:singleLine="true" />

    <Button
        android:id="@+id/age_bt_main"
        style="@style/Widget.AppCompat.Button.Colored"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="30dp"
        android:layout_marginVertical="15dp"
        android:layout_marginTop="20dp"
        android:minWidth="200dp"
        android:text="Hitung" />

    <TextView
        android:id="@+id/age_tv_calculate"
        android:layout_width="210dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:background="@drawable/bmi_edittext"
        android:minWidth="200dp"
        android:padding="10dp"
        android:text="Umur Anda "
        android:textColor="#000"
        android:textSize="20sp" />

</LinearLayout>