<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    tools:context=".bmicalculator.BmimainActivity">
    <RelativeLayout
        android:background="@drawable/age_editextstyle2"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="30dp">

        <TextView

            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:elevation="10dp"
            android:gravity="center_vertical"
            android:paddingStart="16dp"
            android:paddingEnd="16dp"
            android:text="Halaman Depan"
            android:textAlignment="center"
            android:textColor="@color/colorPrimaryDark"
            android:textSize="16sp"
            android:textStyle="bold"
            tools:ignore="RtlCompat" />

        <ImageView
            android:id="@+id/iv_arrow_back"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_alignParentTop="true"
            android:layout_margin="14dp"
            android:drawableStart="@drawable/ic_baseline_arrow_back_24"
            android:elevation="10dp"
            android:foreground="@drawable/ic_baseline_arrow_back_24" />

    </RelativeLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:src="@drawable/icontask"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginVertical="15dp"
            android:text="BMI Calculator!"
            android:textColor="#000"
            android:textSize="30sp"
            />

    </LinearLayout>



    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="30dp"
        android:layout_marginVertical="10dp"
        android:text="Berat Badan Anda dalam KG" />

    <EditText
        android:id="@+id/bmi_et_berat"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="30dp"
        android:background="@drawable/bmi_edittext"
        android:inputType="numberDecimal"
        android:padding="12dp" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="30dp"
        android:layout_marginVertical="10dp"
        android:text="Tinggi Badan Anda Dalam Cm" />

    <EditText
        android:id="@+id/bmi_et_tinggi"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="30dp"
        android:background="@drawable/bmi_edittext"
        android:inputType="numberDecimal"
        android:padding="12dp" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="30dp"
        android:layout_marginVertical="10dp"
        android:text="Jenis Kelamin Anda" />

    <Spinner
        android:id="@+id/bmi_sp_kelamin"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="30dp"
        android:background="@drawable/bmi_edittext"
        android:padding="10dp"
         />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:id="@+id/bmi_bt_calculate"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="30dp"
            android:layout_marginVertical="15dp"
            android:background="@drawable/bmi_button"
            android:text="Hitung"
            android:textColor="#fafafa" />

        <Button
            android:id="@+id/bmi_bt_reset"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="30dp"
            android:layout_marginVertical="15dp"
            android:background="@drawable/bmi_button_reset"
            android:text="Reset"
            android:textColor="#fafafa" />

    </LinearLayout>


    <TextView
        android:id="@+id/bmi_tv_yourindex"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAlignment="center"
        android:hint="Index BMI Anda"
        android:background="@drawable/bmi_edittext"
        android:textColor="#000"
        android:padding="10dp"
        android:textSize="15sp" />
    <TextView
        android:id="@+id/bmi_tv_result_info"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAlignment="center"
        android:textColor="#000"
        android:hint="Info"
        android:textSize="15sp" />


</LinearLayout>